#
#spring.datasource.url=jdbc:postgresql://localhost:5436/developers_fun
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=neeraj
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=false
#spring.h2.console.enabled=false

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=neeraj
spring.data.mongodb.password=abcd1234
spring.data.mongodb.database=developers_fun
